DB_HOST=postgresql
DB_USER=root
DB_PASS=pca@123
DB_PORT=5432
DB_NAME=postgres
HOST_NAME=planetev_nextjs
HOST_PORT=3000
NEXT_PUBLIC_HOST_REPORT=planetev_report
NEXT_PUBLIC_HOST_PORT_REPORT=5000
NEXT_PUBLIC_HOST_AUTH=planetev_auth
NEXT_PUBLIC_HOST_PORT_AUTH=5000
NEXT_PUBLIC_KEY="SVNaxFHF2QmME7N4y@9[(>q>3_~,%]_AV{i'rGS0,a(g#p4u%{toq(_=vHe_A*o"
TMD_API_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6Ijg4Y2ZmNTEzMDE4ZTFiMDU1ZjY0MjVkNTYzNjgyZmZjNzFmYjYxYjQ2Mjc0ODczZTMxNzU4OGI4YTQxMmMzNjMzZjcyNTI2NDYwMGYwYWZlIn0.eyJhdWQiOiIyIiwianRpIjoiODhjZmY1MTMwMThlMWIwNTVmNjQyNWQ1NjM2ODJmZmM3MWZiNjFiNDYyNzQ4NzNlMzE3NTg4YjhhNDEyYzM2MzNmNzI1MjY0NjAwZjBhZmUiLCJpYXQiOjE3MDgzMTUyODYsIm5iZiI6MTcwODMxNTI4NiwiZXhwIjoxNzM5OTM3Njg2LCJzdWIiOiIzMDI5Iiwic2NvcGVzIjpbXX0.Ot9lEpoLmVt7oOEk62t1lpA5kZKS1ozNn957YMFG5VN9CnKjjNTBw6tWgUTkxbBxwtm8G2SD5C_sXc5c7hLoBOVjWgi2MQnNwcCj7u7gwwLE11rWM-ZUrE6Bw17CikkEZ3M84vPLvuNfaIQNSmMqpEOygVZ_A8WR20yQwrxaN0mJvVzyk03K5oSKagi5nVQWjLbWsUgudL2pkjoJ-T9mh98BPmKSYEIbWBsoz-MAsW11FVaexwtuLUrAFILLoZcbyh2rDG3rtVzdy0BjL9_odOWsqjpgADLIYlteKsFBh9kTNggsqSbYHf9pBPgxJTbeLSIfqrAGCs6EA5ArWLwl2wsxqlLSGCbFucvjq2eFHzoqepkxkihsEaU7A9WgQ7mUoMcVRGrIYFqymM8_jtXcK3F98Ieu1GS1JIIccv3XFdz1VjcNJAuV_f7cFIZo8k5_8ok4j4Qqtje2eO3lQgb2o4nY4vgdNElX77ZST5gnkOz5pWqmSDNGpOUW4RiLi-pFRu2ZE0wlStykvBLbuxA-fYka9j6HhdoaO3cITXTLGM0m9qyEiU3jO8dXQda4X_1059XSJxPxeKjOgj-vA_khIvFojQvSSdv091jytlP4-2-nN1lxtT8as24aWbsyp9xqKG-LJNvJAUjbd4SuaXjP5EFXa9rFuQ1LRVM-rS3xLDo'